[DEFAULT]

# Where output (treecomposes, isos, and qcows) will end up. Common
# practice would be to set to something like: 
#outputdir =  /srv/rpm-ostree/%(os_name)s/%(release)s
outputdir   =

# Where tempfiles, logs, and such are stored during build.  If left blank,
# this will default to /tmp
# workdir     = 

# Caching location for ostree trees.
rpmostree_cache_dir = /srv/rpm-ostree/cache

# The location of where the ostree repository ends up
ostree_repo = %(outputdir)s/repo

# Name applied to the composed content
#os_name     = escore-atomic-host
os_name      = escore

# Same but pretty
os_pretty_name = ESCore Atomic Host

# The name of the Docker image that should be used if the installer function is
# called.
docker_os_name = escore/escore7

# The name to apply to a set of packages.
#tree_name   = standard
tree_name    = escore-virt-host 

# Reference to the tree file which controls much of the -toolbox
# process.  It contains repos, package lists, and much more
#tree_file   = %(os_name)s.json
tree_file    = escore-atomic-host.json

# Arch to be composed
arch        = x86_64

is_final    = True

# The OS release to be used
release     = 7

# ostree uses refs to deal with content.  This defines the ref
# name that will be used when composing.
ref         = %(os_name)s/%(release)s/atomic/%(arch)s/%(tree_name)s

# Location for JSON files, Yum repo files, kickstart , and tdl files.  The
# path needs to be *fully qualified*.
#configdir   = 

# yum_baseurl should point to the main location where yum can get its content. More
# repos can be defined in .repo files in your configdir. An example could be:
# http://download.fedoraproject.org/pub/fedora/linux/development/%(release)s/%(arch)s/os/
#yum_baseurl = http://mirror.centos.org/centos/%(release)s/os/%(arch)s/
yum_baseurl = ftp://10.60.0.129/centos/7.3.1611/os/x86_64/

# Repositories above and beyond yum_baseurl that lorax can use to compose ISO content.
# These need to be provides in a comma separated list.
#lorax_additional_repos = http://cbs.centos.org/repos/atomic7-testing/x86_64/os/ , http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/
lorax_additional_repos = ftp://10.60.0.129/build_repo/ , ftp://10.60.0.129/centos/7.3.1611/updates/x86_64/

[7]



